lapack_opt_info:
    libraries = ['mkl_lapack95_lp64', 'mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'iomp5', 'pthread']
    library_dirs = ['/home/juanlu/miniconda3/envs/fenics27/lib']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/home/juanlu/miniconda3/envs/fenics27/include']
blas_opt_info:
    libraries = ['mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'iomp5', 'pthread']
    library_dirs = ['/home/juanlu/miniconda3/envs/fenics27/lib']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/home/juanlu/miniconda3/envs/fenics27/include']
openblas_info:
  NOT AVAILABLE
lapack_mkl_info:
    libraries = ['mkl_lapack95_lp64', 'mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'iomp5', 'pthread']
    library_dirs = ['/home/juanlu/miniconda3/envs/fenics27/lib']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/home/juanlu/miniconda3/envs/fenics27/include']
blas_mkl_info:
    libraries = ['mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'iomp5', 'pthread']
    library_dirs = ['/home/juanlu/miniconda3/envs/fenics27/lib']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/home/juanlu/miniconda3/envs/fenics27/include']
mkl_info:
    libraries = ['mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'iomp5', 'pthread']
    library_dirs = ['/home/juanlu/miniconda3/envs/fenics27/lib']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/home/juanlu/miniconda3/envs/fenics27/include']
